plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.8.1'
}

group 'com.github.fengxxc'
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // see https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
    // until
    // version.set('2022.1.1')
    // since
    version.set('2021.2.3')
    plugins = ['com.intellij.java']
    updateSinceUntilBuild.set(false)
}
patchPluginXml {
    // see https://github.com/JetBrains/gradle-intellij-plugin/issues/703#issuecomment-890371832
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks {
    patchPluginXml {
//        sinceBuild.set("212.5457.*")
        sinceBuild.set("212.")
        // untilBuild.set("223.*")
    }
}